// /**
//  * Copyright © Smartex Canada All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .product-item-details {
        .swatch-count {
            margin: -12px 0 10px;

            .swatch-attribute {
                display: inline-block;

                &:not(:last-child):after {
                    content: ',';
                    padding-right: 8px;
                }
            }
        }
    }
}
